<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 搜索框 -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="5dip">

        <EditText
            android:id="@+id/phone_num_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginBottom="25dip"
            android:inputType="phone"
            android:textSize="20sp" 
            android:lines="1"/>

        <Button
            android:id="@+id/phone_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_book_button"
            android:textSize="15sp" />
    </LinearLayout>
    
    <!-- 玩家列表 -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

</LinearLayout>